# news-api

./: README.MD  pom.xml
src/main/assembly/: release-production.xml  release-test.xml
src/main/environment/production/: application.properties
src/main/environment/test/: application.properties
src/main/java/Vo/: ArticleVo.java
src/main/java/com/example/news_api/: NewsApiApplication.java
src/main/java/com/example/news_api/configuration/: MongoConfiguration.java
src/main/java/com/example/news_api/controller/article/: ArticleController.java
src/main/java/com/example/news_api/controller/label/: LabelController.java
src/main/java/com/example/news_api/controller/user/: UserController.java
src/main/java/com/example/news_api/entity/: Article.java  Label.java  User.java
src/main/java/com/example/news_api/entity/Vo/: ArticleVo.java  LabelVo.java
src/main/java/com/example/news_api/mapper/: UserMapper.java
src/main/java/com/example/news_api/repository/: ArticleRepository.java  LabelRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/news_api/: SampleTest.java
